* {
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:Monserate, sans-serif;
    font-size: 18px;
    margin: 0;
    color: white;
}

main {
    transition: all 0.3s;
}

main.inactive {
    filter: grayscale(100%);
}

#intro {
    background-image: url("../images/16.jpg");
    background-size: cover;
    background-position: 5% 0%;
    display: flex;
    padding: 200px;
}

#intro-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

#intro-content>h1 {
    font-size: 40px;
    background-color: #ffffff6e;
    padding: 15px 25px;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    border: 2px solid #ffffff;
    text-align: center;
    min-width: 30%;
    margin-top: 250px;
}

#intro-content>a {
    font-size: 26px;
    color: #ffffff !important;
    background-color: rgba(103, 101, 132, 0.75);
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    margin-top: 10px;
}

#intro-content>a:hover {
    filter: contrast(100%);
}

.satul-european {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #158bab8d;
    color: #fff;
}

.overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}

.contentss {
    z-index: 1;
}

.cardi {
    width: 200px;
    height: 180px;
    background: linear-gradient(to right bottom, #ffffff, rgb(255, 255, 255));
    border: 2px solid rgb(161, 147, 147);
    border-radius: 10px;
    padding-top: 20px;
    box-sizing: border-box;
    margin-right: 10px;
    z-index: 2;
}

.cardi h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.cardi p {
    font-size: 1rem;
}

.info-cardsi {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

navbar>a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 22px;
    margin-bottom: 15px;
}

navbar>a:hover {
    color: rgb(151, 167, 231);
    font-weight: bold;
}

#menu-btn {
    font-size: 34px;
    color: white;
    position: fixed;
    right: 35px;
    top: 20px;
    cursor: pointer;
    background-color: #969696b3;
    padding: 3px 16px;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.3s;
}

#menu-btn.nav {
    right: 235px;
}

#menu-btn:hover {
    opacity: 0.75;
}

.hidden {
    display: none !important;
}

#side-menu {
    position: fixed;
    height: 100vh;
    width: 200px;
    background-color: rgba(119, 120, 124, 0.95);
    z-index: 2;
    right: -200px;
    padding: 25px 20px;
    box-sizing: border-box;
    transition: all 0.3s;
}

#side-menu.nav {
    right: 0px;
}

#menu-logo {
    font-size: 28px;
    text-align: center;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 25px;
}
.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    box-sizing: border-box;
}
.col-20 {
    width: 20%;
    float: right;
    display: flex;
}
.col-25 {
    width: 25%;
}
.col-30 {
    padding-left: 10px;
}

.col-50 {
    width: 50%;
}

.col-75 {
    width: 75%;
}

.col-80 {
    width: 80%;
}
section {
    min-height: 80vh;
    padding: 10px 17% 70px 17%;
}

footer {
    min-height: 120px;
    width: 100%;
    background-color: rgb(95, 97, 104);
    border-top: 20px solid rgb(95, 97, 104)
}

.titlu-footer {
    text-align: center;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
}

footer img {
    width: 40px;
    border-radius: 50px;
}

#trofeu {
    font-size: 50px;
    color: rgb(255, 215, 0);
    margin-top: 10px;
    margin-bottom: 15px;
}

.merit {
    font-weight: bold;
    margin-bottom: 20px;
}

#merite p {
    margin-bottom: 10px;
}

.medalie {
    color: rgba(255, 162, 0, 0.77);
    font-size: 28px;
    animation: rotire 2s infinite;
}

.slideshow {
    margin-top: 30px;
    height: 55vh;
    border: 3px solid gray;
    background-color: gray;
    margin-left: auto;
    margin-right: auto;
}

.slide {
    height: inherit;
    display: none;
    position: relative;
}

.nr-slide {
    position: absolute;
    color: white;
    background-color: #32323280;
    left: 10px;
    top: 10px;
    padding: 5px;
    border-radius: 5px;
}

.slide img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    position: center;
}

.cards {
    margin-top: 30px;
    display: flex;
    padding: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cardul {
    width: 200px;
    height: 180px;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
    border: 2px solid rgb(30, 4, 65);
    border-radius: 10px;
    padding-top: 20px;
    box-sizing: border-box;
    margin-right: 10px;
    margin-bottom: 20px;
}

.cardul>i {
    color: rgb(7, 50, 78);
    font-size: 80px;
}

.cardul:hover {
    box-shadow: #3487d540 0px 0px 7px 0px;
}

.cardul:hover>img {
    transform: scale(1.10);
}

.cardul>h3 {
    text-align: center;
}

.cardul>img {
    height: 90px;
    margin: 10px auto;
    display: block;
    transform: 0.3s all;
}

#institutii {
    width: 100%;
}

.institutie {
    position: relative;
    padding: 30px 15px 20px 15px;
    border-radius: 10px;
    margin-bottom: 25px;
    background-color: #ffffff;
    overflow: auto;
}

.institutie img {
    max-width: 33%;
    float: left;
    margin-right: 15px;
    max-height: 300px;
}

.institutie p {
    margin-top: 10px;
    font-size: 0.9em;
}
.row-event {
    margin-top: 25px;
}
.event {
    padding: 0px 15px 15px 15px;
    background-color: #cccad5;
    border-radius: 5px;
    height: 250px;
    overflow-y: scroll;
}

.event img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 25px;
}


.link {
    color: rgb(108, 119, 177);
}

.link-home {
    color: white !important;
    text-decoration: none;
}

.link card {
    height: 100px;
    width: 50%;
    color: rgb(108, 119, 177);
}

.centered {
    text-align: center;
}

h1,
h2,
h3,
h4 {
    color: black;
}
h3 {
    font-size: 20px;
}
p,
b,
span,

th,
td {
    color: black;
}
li {
    color: rgb(221, 217, 217);   
}
h5 {
    font-size: 20px;
}

h6 {
    font-size: 15px;
}

i {
    color: rgb(51, 50, 50);
}

.container {
    padding-bottom: 20px;
}

.container-galerie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container-galerie img {
    width: 200px;
    height: 200px;
    margin: 15px;
    border: 3px solid rgb(200, 200, 200);
    object-fit: cover;
}

.container-galerie img:hover {
    border: 3px solid rgba(119, 76, 205, 0.7);
    transform: scale(1.05);
    filter: drop-shadow(0 0 14px rgba(47, 39, 116, 0.7));
}

.video {
    padding: 10px 15px;
}

.carduri {
    display: flex;
    gap: 50px;
}

.card {
    width: 50%;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: #a2b3bd40 0px 25px 50px -12px #ff131340 0px 25px 50px -12px;
    border: rgba(2, 86, 129, 0.7);
    transform: scale(1.05);
}

.card:hover {
    box-shadow: #7234d540 0px 0px 7px 0px;
}

.card:hover>img {
    transform: scale(1.10);
}

.card>h3 {
    text-align: center;
}

.card>img {
    height: 90px;
    margin: 10px auto;
    display: block;
    transform: 0.3s all;
}

.acordeon input {
    display: none;
}

.acordeon label {
    display: block;
    padding: 10px 15px;
    background-color: rgb(11, 43, 157);
    cursor: pointer;
    border: 2px solid rgb(21, 152, 203);
}

.acordeon label:hover {
    font-weight: bold;
    background-color: rgb(93, 197, 202);
}

.acordeon input:checked~.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content {
    display: none;
    background-color: rgb(250, 250, 250);
    padding: 5px 30px 25px 0px;
    border: 2px solid rgb(12, 27, 199);
    border-top: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.content a {
    display: block;
    width: 230px;
    height: 180px;
    margin-left: 30px;
    margin-top: 20px;

}

.content img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.scrol--details {
    border: 2px solid rgb(35, 198, 235);
  
    background-color: rgb(11, 43, 157);
    padding: 15px;
    margin: 0 auto;
}

.scrol--details summary {
    font-weight: bold;
    cursor: pointer;
    color: hsl(0, 33%, 96%);
}

.scrol--details img {
    width: 360px;
}

#contacte {
    min-height: 60vh;
}

.formular-container {
    background-color: #6c6c6c;
    margin-right: 30px;
    margin-top: 1px;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 10px;
    overflow: auto;
}


.formular-container input,
.formular-container textarea {
    font-family: inherit;
    font-size: 18px;
    color: white;
    width: 80%;
    margin-bottom: 10px;
    resize: none;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    border: 1px solid rgb(175, 175, 175);
    background-color: rgba(189, 179, 179, 0.852);
}

.formular-container input:focus,
.formular-container textarea:focus {
    border: 1px solid white;
}

.formular-container ::placeholder {
    color: #fffefee4;
}

#transmite {
    cursor: pointer;
    background-color: rgba(194, 194, 194, 0.25);
    float: right;
    width: 130px;
    margin-right: 9%;

}

.input-form {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Open Sans';
    font-size: 20px;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #6c6c6c;
    border-color: #6c6c6c !important;
}

#transmitere {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
}

.styled-table {
    border: 2px solid black;
    width: 400px;
    height: 310px;
    margin: 0 auto;
    border-spacing: 3px;

}

.styled-table td {
    padding: 5px;
    border: 2px solid black;
}

@keyframes rotire {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@media (max-width: 1260px) {
    section {
        padding-left: 12%;
        padding-right: 12%;
    }

    .container-galerie img {
        width: 160px;
        height: 160px;
    }

    .content a {
        width: 210px;
        height: 150px;
    }
}

@media (max-width: 768px) {

    body {
        font-size: 16px;
    }

    section {
        padding: 10px 15px 50px 15px;
    }

    [class^="col-"] {
        width: 100%;
    }

    #menu-btn {
        right: 15px;
        top: 15px;
    }

    #menu-btn.nav {
        right: 225px;
    }

    #intro {
        background-image: url("../images/16.jpg");
        background-position: 50% 25%;
        padding: 0px;
    }

    #intro-content>h1 {
        font-size: 26px;
    }

    #intro-content>a {
        font-size: 22px;
    }

    .foter {
        margin-top: 400px;
    }

    .slideshow {
        margin-bottom: 20px;
    } 

    .card {
        width: 80%;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: #00000040 0px 25px 50px -12px #054f8340 0px 25px 50px -12px;
    }

    .card img {
        width: 100%;
    }

    .contentss {
        z-index: 2;
        margin-top: 500px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardi {
        background: linear-gradient(to right bottom, #ffffff, rgb(255, 255, 255));
        border: 2px solid hsla(204, 2%, 43%, 0.794);
        border-radius: 10px;
        padding-top: 20px;
        box-sizing: border-box;
        margin-top: 1px;
    }

    .cardi {
        width: 350px;
        background: linear-gradient(to right bottom, #ffffff, rgb(255, 255, 255));
        border: 2px solid rgb(27, 3, 3);
        border-radius: 10px;
        padding-top: 10px;
        margin-right: 10px;
    }

    .cardi,
    h4 {
        font-size: 30px;
        margin-bottom: -10px;
    }

    .cardi,
    p {
        font-size: 20px;
    }

    .info-cardsi {
        justify-content: center;
    }

    #despre {
        margin-top: 500px;
    }

    .carduri {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .content img {
        width: 200px;
        height: 150px;
        object-fit: cover;
    }

    .link img {
        height: auto;
        width: 85%;
    }

    .formular-container {
        margin-bottom: 20px;
        margin-left: 17px;
        margin-right: 17px;
    }

    .styled-table {
        width: 300px;
        height: 80px;
    }
    .fb-desktop {
        float: right;
        margin-top: 90px;
          
    }
    
    .fb-mobile {
        display: none;
         
    }
    
}